MauiApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiApp1.Models"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels"
             x:DataType="viewmodel:MonkeyViewModel"
             Title="{Binding Title}"
             x:Class="MauiApp1.Views.MainPage">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto">
      <CollectionView BackgroundColor="Transparent"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Monkeys}"
                      SelectionMode="None">
          <CollectionView.ItemTemplate>
             <DataTemplate x:DataType="model:Monkey">
               <Grid Padding="10">
                 <Frame HeightRequest="125">
                  <Label Text="{Binding Name}"></Label>
                 </Frame>
               </Grid>
             </DataTemplate>
          </CollectionView.ItemTemplate>
        
      </CollectionView>
      <Button
        Text="Get monkeys"
        Grid.Row="1"
        Margin="8"
        Command="{Binding GetMonkeysCommand}"
        IsEnabled="{Binding }"
        />
      
      <ActivityIndicator 
        IsVisible="{Binding IsBusy}" 
        IsRunning="{Binding IsBusy}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        >
        
      </ActivityIndicator>
  
    </Grid>

</ContentPage>
